<Material>
  <MaterialName>GlobalColor</MaterialName>
  <Transprent>False</Transprent>
  <Shader>
    <VertexShader>
      <FileName>../../Shaders/DeferredVertexShader.glsl</FileName>
    </VertexShader>
    <FragmentShader>
      <FileName>../../Shaders/DeferredFragmentShader.glsl</FileName>
      <Properties>
        <Vector4>
          <uGlobalColor>255,255,255,255</uGlobalColor>
        </Vector4>
        <Texture2D>
          
        </Texture2D>
      </Properties>
    </FragmentShader>
  </Shader>
</Material>
